# Pollution-Notifier

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/swaroop/com/yash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/swaroop/com/yash/: ImageUpload.java  RecyclerViewAdapter.java  feeds.java  home.java  location.java  login.java  upload.java
app/src/main/res/layout/: activity_login.xml  feeds.xml  first_fragment.xml  home.xml  location.xml  second_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/swaroop/com/yash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
