apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "swaroop.com.yash"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:design:26.1.0'

    compile 'com.firebase:firebase-client-android:2.4.0'

    compile 'com.github.clans:fab:1.6.2'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.google.firebase:firebase-auth:11.4.2'

    //firebase database
    compile 'com.google.firebase:firebase-database:11.4.2'

    //firebase storage
    compile 'com.google.firebase:firebase-storage:11.4.2'

    compile 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'

    compile 'com.thoughtbot:expandablerecyclerview:1.3'

}
apply plugin: 'com.google.gms.google-services'
