<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnBrowse_Click"
            android:id="@+id/btnBrowse_Click"
            android:text="Browse image"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="serif"
            android:visibility="visible"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnUpload_Click"
            android:id="@+id/uploadbutton"
            android:text="Upload image"
            android:fontFamily="serif"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnloc"
            android:id="@+id/btn123"
            android:text="loc"
            android:fontFamily="serif"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
        />
    </LinearLayout>

    <EditText
        android:id="@+id/txtImageName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image Description"
        android:fontFamily="serif"
        android:layout_marginTop="2dp"
        android:inputType="textMultiLine"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location1"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"

            />


    </ScrollView>


</LinearLayout>
